{
  "name": "@formfacade/react",
  "version": "0.1.0",
  "description": "A headless React bridge for submitting custom forms to Google Forms.",
  "author": "Abdellahi Brahim <abdellahi@student.dei.uc.pt>",
  "homepage": "https://github.com/abdellahi-brahim/formfacade#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdellahi-brahim/formfacade.git"
  },
  "bugs": {
    "url": "https://github.com/abdellahi-brahim/formfacade/issues"
  },
  "type": "module",
  "main": "./dist/formfacade-react.cjs",
  "module": "./dist/formfacade-react.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/formfacade-react.js",
      "require": "./dist/formfacade-react.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false --declaration false --declarationMap false",
    "check": "npm run typecheck && npm run build",
    "prepack": "npm run check"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "@types/react": "^19.0.0"
  },
  "keywords": [
    "react",
    "google-forms",
    "forms",
    "formfacade"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
